<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtQuesRev"
        android:textColor="@color/white"
        android:background="@color/primary_dark"
        android:padding="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/primary"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/txtQuesRev"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txtUserAns"/>

</androidx.constraintlayout.widget.ConstraintLayout>