<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_forgotPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your Password?"
        android:textColor="#232121"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_borders"
        android:drawableStart="@drawable/ic_person"
        android:hint="Email ID"
        android:textColor="#8C6C6C"
        android:textColorHint="#7A7272"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email1" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        app:layout_constraintRight_toLeftOf="@id/btn_submit"
        app:layout_constraintTop_toBottomOf="@+id/et_email1" />


</androidx.constraintlayout.widget.ConstraintLayout>