<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/checkLayout"
        android:visibility="visible"
        android:layout_marginStart="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/optCheckbox"
            android:id="@+id/txtOpt"
            android:text="Sample Option Text "
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/optCheckbox"
            app:layout_constraintRight_toLeftOf="@id/txtOpt"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radioLayout"
        android:visibility="gone"
        android:layout_marginStart="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/optRadBtn"
            android:id="@+id/txtOpt1"
            android:text="Sample Option Text "
            android:textColor="@color/gray"
            android:textSize="15sp"/>

        <RadioButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/optRadBtn"
            app:layout_constraintRight_toLeftOf="@id/txtOpt1"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/checkLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#EAEAEA"
        android:id="@+id/view"/>

</androidx.constraintlayout.widget.ConstraintLayout>