<resources>
    <string name="app_name">SampleQuestionaryApp</string>
    <string name="start_questionnaire">Start Questionnaire</string>
    <string name="show_result">Show Result</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="submit">Finish</string>

    <string-array name="spinnerlist">
        <item>Select United States</item>
        <item>Australlia</item>
        <item>Europe</item>
        <item>England</item>
        <item>India</item>
        <item>London</item>
    </string-array>

</resources>